C:\Users\dzerrm\Desktop\PCAD4.drc:


Design Clearances (in mils):
-------------------------------
Silk Screen Clearance:  12.0mil
Hole-Hole Clearance:    13.0mil
Board Edge Clearance:   Not Defined


Layer Clearances (in mils):
-------------------------------

Layer Name          Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via

Top                    12.0      12.0      12.0      12.0      12.0      12.0
Bottom                 12.0      12.0      12.0      12.0      12.0      12.0


Net Class Clearances (in mils):
-------------------------------
Net Class Name      Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Net Clearances (In mils):
-------------------------
Net Name            Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via


Net Class To Net Class Clearances (in mils):
--------------------------------------------
Net Class Names     Pad-Pad  Pad-Line Line-Line   Pad-Via  Via-Line   Via-Via



Area Checked:
-------------

DRC Extents:            Entire Workspace


DRC Report Options:
-------------------

Net List Compare:                       Off
Clearance Violations:                   On
Text Violations:                        On
Same-Parent-Component Pad Violations:   On
Net List Violations:                    On
Unrouted Nets:                          On
Unconnected Pins:                       On
Net Length Violations:                  On
Silk Violations:                        On
Copper Pour Violations:                 On
Plane Violations:                       On
Component Violations:                   On
Drill Violations:                       On
Test Point Violations:                  Off

DRC Errors:
-----------


NETLIST VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

CLEARANCE VIOLATIONS:

Error 1 -- Net NET00005 shorted to Net NET00008:
   * Pad DA1-1 at (7600.0,3400.0) mils [Top layer]
   * Pad DA1-2 at (7500.0,3300.0) mils [Top layer]
Error 2 -- Net NET00005 shorted to Net NET00006:
   * Pad DA1-3 at (7600.0,3200.0) mils [Top layer]
   * Pad DA1-2 at (7500.0,3300.0) mils [Top layer]
Error 3 -- Net NET00005 shorted to Net NET00008:
   * Pad DA1-1 at (7600.0,3400.0) mils [Bottom layer]
   * Pad DA1-2 at (7500.0,3300.0) mils [Bottom layer]
Error 4 -- Net NET00005 shorted to Net NET00006:
   * Pad DA1-3 at (7600.0,3200.0) mils [Bottom layer]
   * Pad DA1-2 at (7500.0,3300.0) mils [Bottom layer]

0 warning(s) detected.
4 error(s) detected.

UNROUTED NETS:

Error 5 -- Net NET00008 is not connected due to unplated through hole Pad at 76
00.0mil 3400.0mil.
Warning 1 -- Net NET00008 is not connected due to through hole Pad of pattern D
A1 at 7600.0mil 3400.0mil is unplated.
Warning 2 -- Net NET00006 is not connected due to through hole Pad of pattern D
A1 at 7600.0mil 3200.0mil is unplated.
Warning 3 -- Net NET00005 is not connected due to through hole Pad of pattern D
A1 at 7500.0mil 3300.0mil is unplated.

3 warning(s) detected.
1 error(s) detected.

UNCONNECTED PINS:

Error 6 -- Unconnected pin:
   * Pad TV1-8 at (5850.0,2850.0) mils
Error 7 -- Unconnected pin:
   * Pad TV1-7 at (5550.0,3150.0) mils
Error 8 -- Unconnected pin:
   * Pad TV1-3 at (5850.0,3050.0) mils
Error 9 -- Unconnected pin:
   * Pad TV1-6 at (5550.0,2950.0) mils
Error 10 -- Unconnected pin:
   * Pad VD1-1 at (6100.0,2900.0) mils
Error 11 -- Unconnected pin:
   * Pad VD1-3 at (6100.0,3096.9) mils
Error 12 -- Unconnected pin:
   * Pad DA1-4 at (8468.9,3299.6) mils
Error 13 -- Unconnected pin:
   * Pad X1-4 at (9376.4,2500.0) mils
Error 14 -- Unconnected pin:
   * Pad X1-6 at (9455.1,2500.0) mils
Error 15 -- Unconnected pin:
   * Pad X1-8 at (9533.9,2500.0) mils
Error 16 -- Unconnected pin:
   * Pad X1-10 at (9612.6,2500.0) mils
Error 17 -- Unconnected pin:
   * Pad X1-12 at (9691.3,2500.0) mils
Error 18 -- Unconnected pin:
   * Pad X1-16 at (9848.8,2500.0) mils
Error 19 -- Unconnected pin:
   * Pad X1-18 at (9927.6,2500.0) mils
Error 20 -- Unconnected pin:
   * Pad X1-20 at (10006.3,2500.0) mils
Error 21 -- Unconnected pin:
   * Pad X1-24 at (10163.8,2500.0) mils
Error 22 -- Unconnected pin:
   * Pad X1-26 at (10242.5,2500.0) mils
Error 23 -- Unconnected pin:
   * Pad X1-28 at (10321.3,2500.0) mils
Error 24 -- Unconnected pin:
   * Pad X1-3 at (9337.0,2578.7) mils
Error 25 -- Unconnected pin:
   * Pad X1-5 at (9415.7,2578.7) mils
Error 26 -- Unconnected pin:
   * Pad X1-9 at (9573.2,2578.7) mils
Error 27 -- Unconnected pin:
   * Pad X1-11 at (9652.0,2578.7) mils
Error 28 -- Unconnected pin:
   * Pad X1-13 at (9730.7,2578.7) mils
Error 29 -- Unconnected pin:
   * Pad X1-17 at (9888.2,2578.7) mils
Error 30 -- Unconnected pin:
   * Pad X1-19 at (9966.9,2578.7) mils
Error 31 -- Unconnected pin:
   * Pad X1-21 at (10045.7,2578.7) mils
Error 32 -- Unconnected pin:
   * Pad X1-25 at (10203.1,2578.7) mils
Error 33 -- Unconnected pin:
   * Pad X1-27 at (10281.9,2578.7) mils
Error 34 -- Unconnected pin:
   * Pad X1-29 at (10360.6,2578.7) mils
Error 35 -- Unconnected pin:
   * Pad X1-14 at (9770.1,2500.0) mils
Error 36 -- Unconnected pin:
   * Pad X1-22 at (10085.0,2500.0) mils
Error 37 -- Unconnected pin:
   * Pad X1-30 at (10400.0,2500.0) mils
Error 38 -- Unconnected pin:
   * Pad X1-7 at (9494.5,2578.7) mils
Error 39 -- Unconnected pin:
   * Pad X1-15 at (9809.4,2578.7) mils
Error 40 -- Unconnected pin:
   * Pad X1-23 at (10124.4,2578.7) mils

0 warning(s) detected.
35 error(s) detected.
Warning: Net length violation tests were not performed because
         of missing MinNetLength, MaxNetLength, or MatchedLength rules.

NETLIST LENGTH VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

SILK SCREEN CLEARANCE VIOLATIONS:

Error 41 -- Clearance Violation between:
   * Line at (7651.3,2390.2):(7651.3,2397.1) mils [Top Silk layer]
   * Pad C3-1 at (7600.0,2359.1) mils [Top layer]
   * Calculated Clearance: 3.1mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 42 -- Clearance Violation between:
   * Line at (7651.3,2397.1):(7642.1,2406.3) mils [Top Silk layer]
   * Pad C3-1 at (7600.0,2359.1) mils [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 43 -- Clearance Violation between:
   * Line at (7642.1,2406.3):(7637.0,2406.3) mils [Top Silk layer]
   * Pad C3-1 at (7600.0,2359.1) mils [Top layer]
   * Calculated Clearance: 3.0mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 44 -- Clearance Violation between:
   * Line at (7548.8,2406.3):(7637.0,2406.3) mils [Top Silk layer]
   * Pad C3-1 at (7600.0,2359.1) mils [Top layer]
   * Calculated Clearance: 3.0mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 45 -- Clearance Violation between:
   * Line at (7651.2,2193.7):(7548.8,2193.7) mils [Top Silk layer]
   * Pad C3-2 at (7600.0,2240.9) mils [Top layer]
   * Calculated Clearance: 3.0mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 46 -- Clearance Violation between:
   * Line at (7548.8,2193.7):(7548.8,2406.3) mils [Top Silk layer]
   * Pad C3-2 at (7600.0,2240.9) mils [Top layer]
   * Calculated Clearance: 3.0mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 47 -- Clearance Violation between:
   * Line at (7548.8,2193.7):(7548.8,2406.3) mils [Top Silk layer]
   * Pad C3-1 at (7600.0,2359.1) mils [Top layer]
   * Calculated Clearance: 3.0mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 48 -- Clearance Violation between:
   * Line at (7651.1,2390.1):(7651.2,2193.7) mils [Top Silk layer]
   * Pad C3-2 at (7600.0,2240.9) mils [Top layer]
   * Calculated Clearance: 2.9mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 49 -- Clearance Violation between:
   * Line at (7651.1,2390.1):(7651.2,2193.7) mils [Top Silk layer]
   * Pad C3-1 at (7600.0,2359.1) mils [Top layer]
   * Calculated Clearance: 2.9mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 50 -- Clearance Violation between:
   * Attribute at (7710.0,2295.0) mils [Top Silk layer]
   * Text=C3
   * Pad C3-2 at (7600.0,2240.9) mils [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 51 -- Clearance Violation between:
   * Attribute at (7710.0,2295.0) mils [Top Silk layer]
   * Text=C3
   * Pad C3-1 at (7600.0,2359.1) mils [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 52 -- Clearance Violation between:
   * Line at (8851.3,2190.2):(8851.3,2197.1) mils [Top Silk layer]
   * Pad C4-1 at (8800.0,2159.1) mils [Top layer]
   * Calculated Clearance: 3.1mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 53 -- Clearance Violation between:
   * Line at (8851.3,2197.1):(8842.1,2206.3) mils [Top Silk layer]
   * Pad C4-1 at (8800.0,2159.1) mils [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 54 -- Clearance Violation between:
   * Line at (8842.1,2206.3):(8837.0,2206.3) mils [Top Silk layer]
   * Pad C4-1 at (8800.0,2159.1) mils [Top layer]
   * Calculated Clearance: 3.0mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 55 -- Clearance Violation between:
   * Line at (8748.8,2206.3):(8837.0,2206.3) mils [Top Silk layer]
   * Pad C4-1 at (8800.0,2159.1) mils [Top layer]
   * Calculated Clearance: 3.0mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 56 -- Clearance Violation between:
   * Line at (8851.2,1993.7):(8748.8,1993.7) mils [Top Silk layer]
   * Pad C4-2 at (8800.0,2040.9) mils [Top layer]
   * Calculated Clearance: 3.0mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 57 -- Clearance Violation between:
   * Line at (8748.8,1993.7):(8748.8,2206.3) mils [Top Silk layer]
   * Pad C4-2 at (8800.0,2040.9) mils [Top layer]
   * Calculated Clearance: 3.0mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 58 -- Clearance Violation between:
   * Line at (8748.8,1993.7):(8748.8,2206.3) mils [Top Silk layer]
   * Pad C4-1 at (8800.0,2159.1) mils [Top layer]
   * Calculated Clearance: 3.0mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 59 -- Clearance Violation between:
   * Line at (8851.1,2190.1):(8851.2,1993.7) mils [Top Silk layer]
   * Pad C4-2 at (8800.0,2040.9) mils [Top layer]
   * Calculated Clearance: 2.9mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 60 -- Clearance Violation between:
   * Line at (8851.1,2190.1):(8851.2,1993.7) mils [Top Silk layer]
   * Pad C4-1 at (8800.0,2159.1) mils [Top layer]
   * Calculated Clearance: 2.9mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 61 -- Clearance Violation between:
   * Attribute at (8910.0,2095.0) mils [Top Silk layer]
   * Text=C4
   * Pad C4-2 at (8800.0,2040.9) mils [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 62 -- Clearance Violation between:
   * Attribute at (8910.0,2095.0) mils [Top Silk layer]
   * Text=C4
   * Pad C4-1 at (8800.0,2159.1) mils [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 63 -- Clearance Violation between:
   * Text at (5625.0,2800.0) mils [Top Silk layer]
   * Text=1
   * Pad TV1-1 at (5550.0,2850.0) mils [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 64 -- Clearance Violation between:
   * Text at (5625.0,2800.0) mils [Top Silk layer]
   * Text=1
   * Pad TV1-2 at (5650.0,2850.0) mils [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 65 -- Clearance Violation between:
   * Line at (6951.3,2390.2):(6951.3,2397.1) mils [Top Silk layer]
   * Pad C1-1 at (6900.0,2359.1) mils [Top layer]
   * Calculated Clearance: 3.1mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 66 -- Clearance Violation between:
   * Line at (6951.3,2397.1):(6942.1,2406.3) mils [Top Silk layer]
   * Pad C1-1 at (6900.0,2359.1) mils [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 67 -- Clearance Violation between:
   * Line at (6942.1,2406.3):(6937.0,2406.3) mils [Top Silk layer]
   * Pad C1-1 at (6900.0,2359.1) mils [Top layer]
   * Calculated Clearance: 3.0mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 68 -- Clearance Violation between:
   * Line at (6848.8,2406.3):(6937.0,2406.3) mils [Top Silk layer]
   * Pad C1-1 at (6900.0,2359.1) mils [Top layer]
   * Calculated Clearance: 3.0mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 69 -- Clearance Violation between:
   * Line at (6951.2,2193.7):(6848.8,2193.7) mils [Top Silk layer]
   * Pad C1-2 at (6900.0,2240.9) mils [Top layer]
   * Calculated Clearance: 3.0mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 70 -- Clearance Violation between:
   * Line at (6848.8,2193.7):(6848.8,2406.3) mils [Top Silk layer]
   * Pad C1-2 at (6900.0,2240.9) mils [Top layer]
   * Calculated Clearance: 3.0mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 71 -- Clearance Violation between:
   * Line at (6848.8,2193.7):(6848.8,2406.3) mils [Top Silk layer]
   * Pad C1-1 at (6900.0,2359.1) mils [Top layer]
   * Calculated Clearance: 3.0mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 72 -- Clearance Violation between:
   * Line at (6951.1,2390.1):(6951.2,2193.7) mils [Top Silk layer]
   * Pad C1-2 at (6900.0,2240.9) mils [Top layer]
   * Calculated Clearance: 2.9mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 73 -- Clearance Violation between:
   * Line at (6951.1,2390.1):(6951.2,2193.7) mils [Top Silk layer]
   * Pad C1-1 at (6900.0,2359.1) mils [Top layer]
   * Calculated Clearance: 2.9mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 74 -- Clearance Violation between:
   * Attribute at (7010.0,2295.0) mils [Top Silk layer]
   * Text=C1
   * Pad C1-2 at (6900.0,2240.9) mils [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 75 -- Clearance Violation between:
   * Attribute at (7010.0,2295.0) mils [Top Silk layer]
   * Text=C1
   * Pad C1-1 at (6900.0,2359.1) mils [Top layer]
   * Calculated Clearance: Touching.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 76 -- Clearance Violation between:
   * Line at (3500.0,2965.0):(3500.0,3030.0) mils [Top Silk layer]
   * Pad X2-1 at (3500.0,2900.0) mils [Top layer]
   * Calculated Clearance: 10.9mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 77 -- Clearance Violation between:
   * Line at (3500.0,2835.0):(3500.0,2801.6) mils [Top Silk layer]
   * Pad X2-1 at (3500.0,2900.0) mils [Top layer]
   * Calculated Clearance: 10.9mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 78 -- Clearance Violation between:
   * Line at (7189.8,2447.6):(7410.2,2447.6) mils [Top Silk layer]
   * Pad C2-1 at (7300.0,2402.4) mils [Top layer]
   * Calculated Clearance: 4.9mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 79 -- Clearance Violation between:
   * Line at (7410.2,2152.4):(7189.8,2152.4) mils [Top Silk layer]
   * Pad C2-2 at (7300.0,2197.6) mils [Top layer]
   * Calculated Clearance: 4.9mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 80 -- Clearance Violation between:
   * Line at (7189.8,2152.4):(7189.8,2447.6) mils [Top Silk layer]
   * Pad C2-2 at (7300.0,2197.6) mils [Top layer]
   * Calculated Clearance: 3.0mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 81 -- Clearance Violation between:
   * Line at (7189.8,2152.4):(7189.8,2447.6) mils [Top Silk layer]
   * Pad C2-1 at (7300.0,2402.4) mils [Top layer]
   * Calculated Clearance: 3.0mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 82 -- Clearance Violation between:
   * Line at (7410.2,2447.6):(7410.2,2152.4) mils [Top Silk layer]
   * Pad C2-2 at (7300.0,2197.6) mils [Top layer]
   * Calculated Clearance: 3.0mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 83 -- Clearance Violation between:
   * Line at (7410.2,2447.6):(7410.2,2152.4) mils [Top Silk layer]
   * Pad C2-1 at (7300.0,2402.4) mils [Top layer]
   * Calculated Clearance: 3.0mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 84 -- Clearance Violation between:
   * Attribute at (7480.0,2300.0) mils [Top Silk layer]
   * Text=C2
   * Pad C3-2 at (7600.0,2240.9) mils [Top layer]
   * Calculated Clearance: 9.2mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 85 -- Clearance Violation between:
   * Attribute at (7480.0,2300.0) mils [Top Silk layer]
   * Text=C2
   * Pad C3-1 at (7600.0,2359.1) mils [Top layer]
   * Calculated Clearance: 9.2mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 86 -- Clearance Violation between:
   * Attribute at (7480.0,2300.0) mils [Top Silk layer]
   * Text=C2
   * Pad C2-2 at (7300.0,2197.6) mils [Top layer]
   * Calculated Clearance: 10.1mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 87 -- Clearance Violation between:
   * Attribute at (7480.0,2300.0) mils [Top Silk layer]
   * Text=C2
   * Pad C2-1 at (7300.0,2402.4) mils [Top layer]
   * Calculated Clearance: 10.1mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 88 -- Clearance Violation between:
   * Line at (9218.9,2381.9):(9218.9,2618.1) mils [Top Silk layer]
   * Pad X1-1 at (9258.3,2578.7) mils [Top layer]
   * Calculated Clearance: 8.8mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 89 -- Clearance Violation between:
   * Line at (10439.4,2618.1):(10439.4,2381.9) mils [Top Silk layer]
   * Pad X1-30 at (10400.0,2500.0) mils [Top layer]
   * Calculated Clearance: 8.8mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 90 -- Clearance Violation between:
   * Line at (9218.9,2618.1):(10439.4,2618.1) mils [Top Silk layer]
   * Pad X1-1 at (9258.3,2578.7) mils [Top layer]
   * Calculated Clearance: 8.8mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 91 -- Clearance Violation between:
   * Line at (9218.9,2618.1):(10439.4,2618.1) mils [Top Silk layer]
   * Pad X1-3 at (9337.0,2578.7) mils [Top layer]
   * Calculated Clearance: 8.8mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 92 -- Clearance Violation between:
   * Line at (9218.9,2618.1):(10439.4,2618.1) mils [Top Silk layer]
   * Pad X1-5 at (9415.7,2578.7) mils [Top layer]
   * Calculated Clearance: 8.8mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 93 -- Clearance Violation between:
   * Line at (9218.9,2618.1):(10439.4,2618.1) mils [Top Silk layer]
   * Pad X1-7 at (9494.5,2578.7) mils [Top layer]
   * Calculated Clearance: 8.8mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 94 -- Clearance Violation between:
   * Line at (9218.9,2618.1):(10439.4,2618.1) mils [Top Silk layer]
   * Pad X1-11 at (9652.0,2578.7) mils [Top layer]
   * Calculated Clearance: 8.8mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 95 -- Clearance Violation between:
   * Line at (9218.9,2618.1):(10439.4,2618.1) mils [Top Silk layer]
   * Pad X1-13 at (9730.7,2578.7) mils [Top layer]
   * Calculated Clearance: 8.8mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 96 -- Clearance Violation between:
   * Line at (9218.9,2618.1):(10439.4,2618.1) mils [Top Silk layer]
   * Pad X1-15 at (9809.4,2578.7) mils [Top layer]
   * Calculated Clearance: 8.8mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 97 -- Clearance Violation between:
   * Line at (9218.9,2618.1):(10439.4,2618.1) mils [Top Silk layer]
   * Pad X1-19 at (9966.9,2578.7) mils [Top layer]
   * Calculated Clearance: 8.8mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 98 -- Clearance Violation between:
   * Line at (9218.9,2618.1):(10439.4,2618.1) mils [Top Silk layer]
   * Pad X1-21 at (10045.7,2578.7) mils [Top layer]
   * Calculated Clearance: 8.8mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 99 -- Clearance Violation between:
   * Line at (9218.9,2618.1):(10439.4,2618.1) mils [Top Silk layer]
   * Pad X1-23 at (10124.4,2578.7) mils [Top layer]
   * Calculated Clearance: 8.8mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 100 -- Clearance Violation between:
   * Line at (9218.9,2618.1):(10439.4,2618.1) mils [Top Silk layer]
   * Pad X1-27 at (10281.9,2578.7) mils [Top layer]
   * Calculated Clearance: 8.8mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 101 -- Clearance Violation between:
   * Line at (9218.9,2618.1):(10439.4,2618.1) mils [Top Silk layer]
   * Pad X1-29 at (10360.6,2578.7) mils [Top layer]
   * Calculated Clearance: 8.8mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 102 -- Clearance Violation between:
   * Line at (9218.9,2618.1):(10439.4,2618.1) mils [Top Silk layer]
   * Pad X1-9 at (9573.2,2578.7) mils [Top layer]
   * Calculated Clearance: 8.8mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 103 -- Clearance Violation between:
   * Line at (9218.9,2618.1):(10439.4,2618.1) mils [Top Silk layer]
   * Pad X1-17 at (9888.2,2578.7) mils [Top layer]
   * Calculated Clearance: 8.8mil.
   * Rule: Design.SilkscreenClearance=12.0mil
Error 104 -- Clearance Violation between:
   * Line at (9218.9,2618.1):(10439.4,2618.1) mils [Top Silk layer]
   * Pad X1-25 at (10203.1,2578.7) mils [Top layer]
   * Calculated Clearance: 8.8mil.
   * Rule: Design.SilkscreenClearance=12.0mil

0 warning(s) detected.
64 error(s) detected.

TEXT VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

WIDTH VIOLATIONS:

Warning: Width violation tests were not performed because
         of missing Width rule.

0 warning(s) detected.
0 error(s) detected.

COPPER POUR VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

PLANE VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

COMPONENT VIOLATIONS:


0 warning(s) detected.
0 error(s) detected.

DRILL VIOLATIONS:

Error 105 -- Hole Clearance Violation between:
   * Pad H:EX360Y360D360A_nm at 7600.0mil 3400.0mil and
   * Pad H:EX360Y360D360A_nm at 7500.0mil 3300.0mil.
   * Calculated clearance: 0.0mil.
   * Rule: Design.HoleToHoleClearance=13.0mil

Error 106 -- Hole Clearance Violation between:
   * Pad H:EX360Y360D360A_nm at 7600.0mil 3200.0mil and
   * Pad H:EX360Y360D360A_nm at 7500.0mil 3300.0mil.
   * Calculated clearance: 0.0mil.
   * Rule: Design.HoleToHoleClearance=13.0mil


0 warning(s) detected.
2 error(s) detected.

DRC Summary:
------------

Netlist:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Clearance:
	Errors:         4
	Warnings:       0
	Ignored Errors: 0
Unrouted Nets:
	Errors:         1
	Warnings:       3
	Ignored Errors: 0
Unconnected Pins:
	Errors:         35
	Warnings:       0
	Ignored Errors: 0
Net Length:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Silk Screen:
	Errors:         64
	Warnings:       0
	Ignored Errors: 0
Text:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Width:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Copper Pour:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Plane:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Component:
	Errors:         0
	Warnings:       0
	Ignored Errors: 0
Drilling:
	Errors:         2
	Warnings:       0
	Ignored Errors: 0
